{
  "name": "Vulture Bot",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "postCreateCommand": "pip install -r requirements.txt",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      }
    }
  },
  "forwardPorts": [],
  "remoteEnv": {
    "BOT_TOKEN": "${localEnv:BOT_TOKEN}",
    "DATABASE_URL": "sqlite+aiosqlite:///./vulture.db",
    "LLM_API_KEY": "${localEnv:LLM_API_KEY}",
    "LLM_BASE_URL": "https://api.openai.com/v1",
    "LLM_MODEL": "gpt-4o-mini"
  }
}
